# Java-CRUD

DesafioMAVEN/: pom.xml
DesafioMAVEN/src/: Enderecos.accdb
DesafioMAVEN/src/main/java/com/mycompany/desafiomaven/: AFDAL.java  ALDAL.java  DesafioMAVEN.java  DesafioUIL.form  DesafioUIL.java  Endereco.java  Erro.java  Pessoa.java  ResultAsObject.java
